# websocket-rabbitmq-final-ver

./: build.gradle  settings.gradle
src/main/java/com/green/rabbitmqchat/: RabbitMqChatApplication.java
src/main/java/com/green/rabbitmqchat/chat/: ChatController.java  ChatMessageController.java  ChatRoomQdslRepository.java  ChatRoomQdslRepositoryImpl.java  ChatRoomRepository.java  ChatService.java
src/main/java/com/green/rabbitmqchat/chat/model/: ChatDto.java  ChatRoomDto.java  ChatRoomVo.java  ChatVo.java
src/main/java/com/green/rabbitmqchat/common/: AppProperties.java  Const.java  CookieUtils.java  QueryDslConfiguration.java  RabbitMQConfiguration.java  RabbitMQProperties.java  ResVo.java  RoleEnum.java  StompChatEventListener.java  StompConfiguration.java  StompPreHandler.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/rabbitmqchat/entity/: BaseEntity.java  ChatRoomEntity.java  ChatRoomMsgEntity.java  ChatRoomUserEntity.java  CreatedAtEntity.java  UserEntity.java
src/main/java/com/green/rabbitmqchat/exception/: AuthErrorCode.java  ChatErrorCode.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  FeedErrorCode.java  GlobalExceptionHandler.java  RestApiException.java  StompErrorHandler.java  StompErrorHandlerTemp.java
src/main/java/com/green/rabbitmqchat/security/: AuthenticationFacade.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyPrincipal.java  MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/green/rabbitmqchat/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/green/rabbitmqchat/user/model/: UserInfoSelDto.java  UserInfoVo.java  UserModel.java  UserPicPatchDto.java  UserSelDto.java  UserSigninDto.java  UserSigninVo.java  UserSignupDto.java
src/main/resources/: application.yaml  import.sql
src/main/resources/static/: index.html  login.html  room-create.html  test.html  websocket.html
src/main/resources/static/core-js/: room-create.js  room-list.js  stomp.js
src/test/java/com/green/rabbitmqchat/: RabbitMqChatApplicationTests.java
